DB_CONNECTION=mongodb://localhost:27017/afrah
DB_Cluster_Connection=mongodb+srv://azizbouzgarrou:gLDfZW.2Tfc55fY@cluster0.c1ajc.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
PORT=5000
NODE_ENV=development
JWT_EXP=2y
ACCES_TOKEN=goK!pusp6ThEdURUtRenOwUhAsWUCLheBazl!uJLPlS8EbreWLdrupIwabRAsiBu
email=bouzgarrouaziz14@gmail.com   
pass=tort else tplk irzo
